<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageButton
        android:id="@+id/btnBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:backgroundTint="@android:color/transparent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="@android:color/black"
        android:paddingTop="64dp"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to continue"
        android:textSize="24dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/darker_gray"
        android:paddingHorizontal="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        android:paddingHorizontal="12dp"
        android:paddingTop="48dp"/>
    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="pangcheo1210@gmail.com"
        android:hint="Enter your username"
        android:paddingHorizontal="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        android:paddingHorizontal="12dp"
        android:paddingTop="50dp"/>
    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password"
        android:paddingHorizontal="12dp"/>
    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Forgot Password"
        android:textColor="@android:color/black"
        android:background=""
        android:paddingVertical="24dp"
        android:paddingHorizontal="12dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log in"
        android:backgroundTint="@android:color/holo_red_light"
        android:paddingHorizontal="12dp"/>
</LinearLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Login">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->