<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessfulChangePassword">

    <ImageView
        android:id="@+id/successLogo"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_succesfull_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successLogo"
        android:layout_centerHorizontal="true"
        android:foregroundGravity=""
        android:text="Succesful!"
        android:textColor="@android:color/black"
        android:textSize="@android:dimen/app_icon_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have succesfully change the password. Please use your new password when logging in."
        android:textAlignment="center"
        android:textSize="19dp"
        android:textColor="@android:color/black"
    android:layout_below="@id/successMessage"
        android:paddingHorizontal="12dp"/>
</RelativeLayout>